[Global]
;folders
bin: "./bin"
folder: "./results"
depth1: "%{dimension-quantity}dim_%{dimension-sizes}dimsizes_%{hidden-pattern-sizes}patsizes_%{correct-obs}-%{incorrect-obs}beta_%{test-number-string}test"
depth2: "%{depth1}_%{epsilon-relative}erel_%{epsilon}e_%{size-constraint}s"

;filenames
hidden-patterns-sizes-filename: "%{depth1}_hidden-patterns-sizes"
hidden-patterns-filename:      "%{depth1}_hidden-patterns"
fuzzy-tensor-filename:         "%{depth1}_fuzzy-tensor"
patterns-filename:             "%{depth2}_patterns"
dendrogram-patterns-filename:  "%{depth2}_dendrogram-patterns"
ilp-patterns-filename:          "%{depth2}_ilp-patterns"
patterns-correlation-filename: "%{depth2}_patterns-correlation"
dendrogram-correlation-filename:"%{depth2}_dendrogram-correlation"
ilp-correlation-filename:       "%{depth2}_ilp-correlation"

;filepaths
hidden-patterns-sizes-path: "%{folder}/%{hidden-patterns-sizes-filename}"
hidden-patterns-path:       "%{folder}/%{hidden-patterns-filename}"
fuzzy-tensor-path:          "%{folder}/%{fuzzy-tensor-filename}"
patterns-path:              "%{folder}/%{patterns-filename}"
dendrogram-patterns-path:   "%{folder}/%{dendrogram-patterns-filename}"
ilp-patterns-path:          "%{folder}/%{ilp-patterns-filename}"
patterns-correlation-path:  "%{folder}/%{patterns-correlation-filename}"
dendrogram-correlation-path:"%{folder}/%{dendrogram-correlation-filename}"
ilp-correlation-path:       "%{folder}/%{ilp-correlation-filename}"

;filenames masks
sh:    "%{%{name}-path}.sh"
stdout: "%{%{name}-path}"
stderr: "%{%{name}-path}.err"
time:   "%{%{name}-path}.time"
sh_content = "#!/bin/bash \n time ( timeout %{timeout} %{command} > %{stdout} 2> %{stderr} ) 2> %{time}"

;main run
;run = "docker run -v /home/jonatas/ic:/home/jonatas/ic -m 7G --rm --name %{%{name}-filename} jonatasrenan/paf-env %{sh}"
docker-run = "docker run -v /home/jonatas/ic:/home/jonatas/ic -m 7G --rm jonatasrenan/paf-env %{sh}"
run = "%{sh}"
timeout: "30m"

[Command1]
name: "hidden-patterns-sizes"
command: "echo \"%{hidden-pattern-sizes-string}\""
docker: "false"
[Command2]
name: "hidden-patterns"
command: "%{bin}/gennsets \"%{dimension-sizes-string}\" %{hidden-patterns-sizes-path}"
previous-output-error:  "%{hidden-patterns-sizes-path}.err"
docker: "false"
[Command3]
name: "fuzzy-tensor"
command: "%{bin}/num-noise \"%{dimension-sizes-string}\" %{correct-obs} %{incorrect-obs} < %{hidden-patterns-path}"
previous-output-error: "%{hidden-patterns-path}.err"
docker: "false"
[Command4]
name: "patterns"
file:   "%{%{name}-path}"
stdout: "%{%{name}-path}.std"
stderr: "%{%{name}-path}.err"
time:   "%{%{name}-path}.time"
command: "%{bin}/multidupehack -s \"%{size-constraint-string}\" -e \"%{epsilon-string}\" %{fuzzy-tensor-path} -o %{file}"
previous-output-error: "%{fuzzy-tensor-path}.err"
docker: "false"
[Command5]
name: "dendrogram-patterns"
file:   "%{%{name}-path}"
stdout: "%{%{name}-path}.std"
stderr: "%{%{name}-path}.err"
time:   "%{%{name}-path}.time"
command: "%{bin}/paf -f %{fuzzy-tensor-path} --ha 1 %{patterns-path} -o %{file}"
previous-output-error: "%{patterns-path}.err"
docker: "false"
[Command6]
name: "ilp-patterns"
file:   "%{%{name}-path}"
stdout: "%{%{name}-path}.std"
stderr: "%{%{name}-path}.err"
time:   "%{%{name}-path}.time"
command: "%{bin}/ilp -p %{patterns-path} -o %{file} %{fuzzy-tensor-path}"
previous-output-error: "%{patterns-path}.err"
docker: "false"
[Command7]
name: "patterns-correlation"
command: "%{bin}/n-set-corr -a %{patterns-path} %{hidden-patterns-path}"
previous-output-error: "%{patterns-path}.err"
docker: "false"
[Command8]
name: "dendrogram-correlation"
command: "%{bin}/n-set-corr %{dendrogram-patterns-path} %{hidden-patterns-path}"
previous-output-error: "%{dendrogram-patterns-path}.err"
docker: "false"
[Command9]
name: "ilp-correlation"
command: "%{bin}/n-set-corr %{ilp-patterns-path} %{hidden-patterns-path}"
previous-output-error: "%{ilp-patterns-path}.err"
docker: "false"
